<snippet>
	<content><![CDATA[
		//more info here: http://docs.joomla.org/Selecting_data_using_JDatabase
// Get a db connection.
\$db = JFactory::getDbo();
 
// Create a new query object.
\$query = \$db->getQuery(true);
 
// Select all records from the user profile table where key begins with "custom.".
// Order it by the ordering field.
\$query->select(\$db->quoteName(array('user_id', 'profile_key', 'profile_value', 'ordering')));
\$query->from(\$db->quoteName('#__user_profiles'));
\$query->where(\$db->quoteName('profile_key') . ' LIKE '. \$db->quote('\'custom.%\''));
\$query->order('ordering ASC');
 
// Reset the query using our newly populated query object.
\$db->setQuery(\$query);
 
// Load the results as a list of stdClass objects (see later for more options on retrieving data).
\$results = \$db->loadObjectList();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>joomdb_selectsingle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
